{
  "name": "gametv-mobile-html",
  "description": "vHTML Boilerplate",
  "main": "index.js",
  "authors": [
    "Thanh Long Pham"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "popper.js": "^1.15.0",
    "bootstrap": "4.3.1",
    "slick-carousel": "^1.8.1"
  },
  "overrides": {
    "jquery": {
      "main": [
        "dist/jquery.js"
      ]
    },
    "bootstrap": {
      "main": [
        "js/dist/util.js",
        "js/dist/dropdown.js",
        "js/dist/modal.js",
        "js/dist/collapse.js"
      ]
    },
    "popper": {
      "main": [
        "dist/umd/popper.js"
      ]
    }
  }
}
